<!DOCTYPE html>
<html>
    <head>
        <title>TORRENTING....</title>
        <title>DayLight</title>
        <style>
            .content {            
                vertical-align: top;
                color: #6ef0d0;
            }
            .txt {
              color:  linear-gradient(to right, #0bbaa5 , #0dca41);
            }
            .txt2 {
               color: #6ef0d0;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
                *
                {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                body
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background: #27282c ;
                }
                a
                {
                    position: relative;
                    background: #444;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 1.5em;
                    letter-spacing: 0.1em;
                    padding: 10px 30px;
                    transition: 0.5s;
                }
                a:hover
                {
                    letter-spacing: 0.25em;
                    background: var(--clr);
                    color: var(--clr);
                    box-shadow: 0 0 35px;
                }
                a::before
                {
                    content: '';
                    position: absolute;
                    inset: 2px;
                    background: #27282c;
                }
                a span
                {
                    position: relative;
                    z-index: 1;
                }
                a i
                {
                    position: absolute;
                    inset: 0;
                    display: block;
                }
                a i::before
                {
                    content: '';
                    position: absolute;
                    top: -3.5px;
                    left: 80%;
                    width: 10px;
                    height: 5px;
                    border: 2px solid #fff;
                    background: #27282c;
                    transform: translateX(-50%);
                    transition: 0,5s;
                }
                a:hover i::before
                {
                    width: 20px;
                    left: 20%;
                }
                a i::after
                {
                    content: '';
                    position: absolute;
                    bottom: -3.5px;
                    left: 20%;
                    width: 10px;
                    height: 5px;
                    border: 2px solid #fff;
                    background: #27282c;
                    transform: translateX(-50%);
                    transition: 0,5s;
                }
                a:hover i::after
                {
                    width: 20px;
                    left: 80%;
                }


        </style>
    </head>
    <body>
        <h1 class="txt2">DayLight</h1>&nbsp &nbsp
       
        <form id="Torrent" method="POST" action="/post">
            <label for="who" class="txt2">Enter URL</label>
            <input type="url" name="url" >&nbsp
            <!-- <input class="btn" type="submit" value="Submit"/> -->
            <a href="#"  style="--CLR:#1e9bff" onclick="myFunction()"><span>SUBMIT</span><i></i></a>
        </form>
      
        <!-- <link rel="stylesheet"type="text/css" href="style.css">  -->
        <script>
            function myFunction() {
                document.getElementById("Torrent").submit();
            }
        </script>
       </body>
</html>